spring.datasource.url=jdbc:postgresql://localhost:5432/UserInfo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.commit-on-return=true

#For sending mail
spring.mail.host=smtp.gmail.com
spring.mail.username=swapnilcheck@gmail.com
spring.mail.password=Kishlay@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

