10=fundoo
20=error while generating token

#Success status code
status.success.code=100

#token
status.token.errorCode=-50
status.token.verificationError=invalid user token

#Register Error status code
status.register.errorCode=-100

#Login Error status code
status.login.errorCode=-200

#ForgetPassword Error status code
status.forgotPassword.errorCode=-300

#Database Error status code
status.dataSaving.errorCode=-400

#BindingResult Error status code
status.bindingResult.errorCode=-500

#User verification error status code
status.user.errorCode=-600

#Note Creation
status.note.errorCode=-700
status.note.create.error=Note creation failed
status.note.exists.error=Note does not exists
status.note.create.success=Note created successfully
status.note.update.error=Note update failed
status.note.update.success=Note updated successfully
status.note.pinned.success=Note is pinned
status.note.trashed.success=Note is trashed
status.note.archived.success=Note is archived
status.note.color.success=color added to note
status.note.pinned.error=Note pinning failed
status.note.trashed.error=Note trashing failed
status.note.archived.error=Note archiving failed
status.note.color.error=color addition failed
status.note.delete.error=Note deletion failed
status.note.delete.success=Note deleted successfully
status.note.addLabel.success=label added
status.note.removeLabel.success=label removed
status.note.addReminder.success=Reminder added successfully
status.note.removeReminder.success=Reminder removed successfully
#Label Creation
status.label.errorCode=-800
status.label.create.success=label created successfully
status.label.create.error=label creation failed
status.label.duplicate.error=label already exists
status.label.update.error=label update failed
status.label.update.success=label updated successfully
status.label.exists.error=label does not exists
status.label.delete.error=label deletion failed
status.label.delete.success=label deleted successfully
#Register status message
status.register.duplicateEmailError=User already exists..!
status.register.success=Registration successful, verification email sent.

#User Activation message
status.user.invalidUser=Invalid User
status.user.success=Verification successful..!
status.user.existError=User does not exist

#Database Error status message
status.saveError=invalid inputs.

#Login status message
status.login.invalidInput=Invalid username or password
status.login.invalidUser=Invalid email or password
status.login.unVerifiedUser=User account not yet activated
status.login.success=Login Successful

#ForgetPassword status message
status.forgotPassword.invalidEmail=No user with specified email
status.forgotPassword.success=password reset mail sent

#ResetPassword status message
status.resetPassword.success=Password reset successfully



