# User-Management

Fundoo Notes/: .gitignore  build.gradle  settings.gradle
Fundoo Notes/src/main/java/com/bridgelabz/fundoonotes/: FundooNotesApplication.java
Fundoo Notes/src/main/resources/: application.properties  status.properties
UserManagement/: build.gradle
UserManagement/gradle/wrapper/: gradle-wrapper.properties
UserManagement/src/main/java/com/bridgelabz/user/: UserManagementApplication.java
UserManagement/src/main/java/com/bridgelabz/user/configuration/: ApplicationConfig.java
UserManagement/src/main/java/com/bridgelabz/user/controller/: UserController.java
UserManagement/src/main/java/com/bridgelabz/user/dto/: ForgotDto.java  LoginDto.java  RegisterDto.java  ResetDto.java
UserManagement/src/main/java/com/bridgelabz/user/exception/: TokenException.java  UserException.java
UserManagement/src/main/java/com/bridgelabz/user/model/: MailObject.java  Permissions.java  Response.java  ResponseList.java  ResponseToken.java  User.java
UserManagement/src/main/java/com/bridgelabz/user/repository/: PermissionRepo.java  UserRepository.java
UserManagement/src/main/java/com/bridgelabz/user/service/: MailService.java  UserService.java  UserServiceImplements.java
UserManagement/src/main/java/com/bridgelabz/user/utility/: ResponseInfo.java  TokenGenerator.java
UserManagement/src/main/resources/: application.properties  status.properties
UserManagement/src/test/java/com/bridgelabz/user/: UserManagementApplicationTests.java
(+34 files in other folders)
