10=fundoo
20=error while generating token

#Success status code
status.success.code=200

#token
status.token.errorCode=-50
status.token.verificationError=invalid user token

#Register Error status code
status.register.errorCode=-100

#Login Error status code
status.login.errorCode=-200

#ForgetPassword Error status code
status.forgotPassword.errorCode=-300

#Database Error status code
status.dataSaving.errorCode=-400

#User verification error status code
status.user.errorCode=-600

status.register.duplicateEmailError=User already exists..!
status.register.success=Registration successful, verification email sent.

#User Activation message
status.user.invalidUser=Invalid User
status.user.success=Verification successful..!
status.user.existError=User does not exist

#Database Error status message
status.saveError=invalid inputs.

#Login status message
status.login.invalidInput=Invalid username or password
status.login.invalidUser=Invalid email or password
status.login.unVerifiedUser=User account not yet activated
status.login.success=Login Successful

#ForgetPassword status message
status.forgotPassword.invalidEmail=No user with specified email
status.forgotPassword.success=password reset mail sent

#ResetPassword status message
status.resetPassword.success=Password reset successfully



